# traitement-fichier-jpa-off

./: .gitignore  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/: IntegrationOpenFoodFacts.java
src/main/java/applicationstart/: AppService.java  IntegrationOpenFoodFacts.java  TestApp.java
src/main/java/dao/: MarquesDAO.java  ProduitsDAO.java
src/main/java/entites/: Additifs.java  Allergenes.java  Categories.java  Ingredients.java  Marques.java  Produits.java
src/main/resources/: logback.xml
